# oop-202501-240202904

model/: Product.java
praktikum/week1-setup-hello-pos/: Laporan Praktikum Minggu 1.dm  Quiz.md  laporan week1 .md  laporan.md
praktikum/week1-setup-hello-pos/src/main/java/com/upb/agripos/: HelloFunctional.java  HelloOOP.java  HelloProcedural.java
praktikum/week10-pattern-testing/: laporan week10.md  pom.xml
praktikum/week10-pattern-testing/src/main/java/com/upb/agripos/: AppMVC.java
praktikum/week10-pattern-testing/src/main/java/com/upb/agripos/config/: DatabaseConnection.java
praktikum/week10-pattern-testing/src/main/java/com/upb/agripos/controller/: ProductController.java
praktikum/week11-dao-database/: laporan week11.md  pom.xml
praktikum/week11-dao-database/src/main/java/com/upb/agripos/: MainDAOTest.java
praktikum/week11-dao-database/src/main/java/com/upb/agripos/dao/: ProductDAOImpl.java
praktikum/week12-gui-dasar/: laporan week12.md  pom.xml
praktikum/week12-gui-dasar/src/main/java/com/upb/agripos/: AppJavaFX.java  pom.xml
praktikum/week12-gui-dasar/src/main/java/com/upb/agripos/controller/: ProductController.java
praktikum/week12-gui-dasar/src/main/java/com/upb/agripos/dao/: ProductDAO.java
praktikum/week12-gui-dasar/src/main/java/com/upb/agripos/model/: Product.java
praktikum/week12-gui-dasar/src/main/java/com/upb/agripos/service/: ProductService.java
praktikum/week12-gui-dasar/src/main/java/com/upb/agripos/view/: ProductFormView.java
praktikum/week13-gui-lanjutan/: laporan week13.md  pom.xml
praktikum/week13-gui-lanjutan/src/main/java/com/upb/agripos/: AppJavaFX.java
praktikum/week13-gui-lanjutan/src/main/java/com/upb/agripos/controller/: ProductController.java
praktikum/week13-gui-lanjutan/src/main/java/com/upb/agripos/dao/: ProductDAO.java
praktikum/week13-gui-lanjutan/src/main/java/com/upb/agripos/model/: Product.java
praktikum/week13-gui-lanjutan/src/main/java/com/upb/agripos/service/: ProductService.java
praktikum/week13-gui-lanjutan/src/main/java/com/upb/agripos/view/: ProductTableView.java
praktikum/week14-integrasi-individu/: laporan week14.md  pom.xml
praktikum/week14-integrasi-individu/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
praktikum/week14-integrasi-individu/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
praktikum/week14-integrasi-individu/src/main/java/com/upb/agripos/: AppJavaFX.java
praktikum/week14-integrasi-individu/src/main/java/com/upb/agripos/controller/: PosController.java
praktikum/week14-integrasi-individu/src/main/java/com/upb/agripos/dao/: JdbcProductDAO.java  ProductDAO.java
praktikum/week14-integrasi-individu/src/main/java/com/upb/agripos/model/: Cart.java  CartItem.java  Product.java
praktikum/week14-integrasi-individu/src/main/java/com/upb/agripos/service/: CartService.java  ProductService.java
praktikum/week14-integrasi-individu/src/main/java/com/upb/agripos/view/: PosView.java
praktikum/week14-integrasi-individu/src/test/java/com/upb/agripos/: CartServiceTest.java
praktikum/week2-class-object/: laporan week 2.md  laporan.md
praktikum/week2-class-object/src/main/java/com/upb/agripos/: MainProduk.java
praktikum/week2-class-object/src/main/java/com/upb/agripos/model/: produk.java
praktikum/week3-inheritance/: laporan week 3.md
praktikum/week3-inheritance/src/: MainInheritance.java
praktikum/week3-inheritance/src/model/: AlatPertanian.java  Benih.java  Pupuk.java
praktikum/week4-polymorphism/: laporan week 4.md
praktikum/week4-polymorphism/src/main/java/com/upb/agripos/: MainPolymorphism.java
praktikum/week4-polymorphism/src/main/java/com/upb/agripos/model/: Benih.java  produk.java
praktikum/week5-abstraction-interface/: laporan week 5.md  laporan.md
praktikum/week5-abstraction-interface/src/main/java/com/upb/agripos/: MainAbstraction.java
praktikum/week5-abstraction-interface/src/main/java/com/upb/agripos/kontrak/: Receiptable.java  Validatable.java
praktikum/week5-abstraction-interface/src/main/java/com/upb/agripos/pembayaran/: Cash.java  EWallet.java  Pembayaran.java
praktikum/week6-uml-solid/: laporan.md
praktikum/week6-uml-solid/src/main/java/com/upb/agripos/: Activity Diagram  Class Diagram  Sequence Diagram  Use Case Diagram
praktikum/week7-koleksi-keranjang/: laporan.md
praktikum/week9-exception-handling/: laporan.md
praktikum/week9-exception-handling/src/main/java/com/upb/agripos/week9/: InsufficientStockException.java  InvalidQuantityException.java  MainExceptionDemo.java  Product.java  ProductNotFoundException.java  ShoppingCart.java
